<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleExecutable</key>
	<string>Publshr</string>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
	<key>CFBundleIdentifier</key>
	<string>com.publshr.app</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>Publshr</string>
	<key>CFBundleDisplayName</key>
	<string>Publshr</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@@SHORT_VERSION@@</string>
	<key>CFBundleVersion</key>
	<string>@@BUILD@@</string>
	<key>PublshrGitHubRepo</key>
	<string>@@GITHUB_REPO@@</string>
	<key>PublshrShellVersion</key>
	<string>enterprise-4</string>
	<key>LSMinimumSystemVersion</key>
	<string>14.0</string>
	<key>LSApplicationCategoryType</key>
	<string>public.app-category.developer-tools</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>NSMicrophoneUsageDescription</key>
	<string>Publshr uses the microphone to record voice notes in team chat.</string>
	<key>NSFaceIDUsageDescription</key>
	<string>Use Face ID or Touch ID to unlock Publshr quickly.</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>com.publshr.app.auth</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>com.publshr.app</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
