<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>PublshrInstaller</string>
	<key>CFBundleIdentifier</key>
	<string>com.publshr.installer</string>
	<key>CFBundleName</key>
	<string>Publshr Installer</string>
	<key>CFBundleDisplayName</key>
	<string>Install Publshr</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>@@SHORT_VERSION@@</string>
	<key>CFBundleVersion</key>
	<string>@@BUILD@@</string>
	<key>LSMinimumSystemVersion</key>
	<string>14.0</string>
	<key>NSHighResolutionCapable</key>
	<true/>
	<key>NSPrincipalClass</key>
	<string>NSApplication</string>
</dict>
</plist>
